<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="main">
      <div id="nav">
        <h3>Explorers ^^</h3>
        <div id="links">
          <a href="#">About us</a>
          <a href="#">destinations</a>
          <a href="#">Contact</a>
          <i class="ri-search-line"></i>
        </div>
        <i class="ri-menu-3-line"></i>
      </div>
     <div id="home">
       <div id="left">
        <div id="scroll">
            <div id="line"></div>
            <h1>02</h1>
        </div>
        <div id="ltext">
           <h1>Experience the <br> Wonder of <br> Nature with wild</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos reprehenderit sapiente dolorum architecto alias! Tenetur .</p>
           <button>Explore More</button>
        </div>
       </div>
       <div id="center"></div>
       <div id="right">
       <i class="ri-eye-line"></i>
        <div id="rtext">
          <div class="row">
            <h3>Location</h3>
            <h6>Lorem ipsum dolor sit.</h6>
          </div>
          <div class="row">
            <h3>Best Tree</h3>
            <h6>Lorem ipsum dolor sit.</h6>
          </div>
        </div>
        <div id="rscroll">
            <div id="line"></div>
            <h5>Lorem, ipsum dolor.</h5>
            <div id="line"></div>
       </div> 
       
       </div>
     </div>
  </div>
</body>
</html>